APP_NAME="trades"
APP_ENV="local"
APP_LOG_LEVEL="debug"
APP_HTTP_SERVING_PORT="8080"

MYSQL_ROOT_PASSWORD="my-secret-pw"
MYSQL_DATABASE_NAME="trades"
MYSQL_USER="gocanto"
MYSQL_PASSWORD="gocanto"
MYSQL_HOST="db"
MYSQL_PORT=3306
